use ast::{Node, Opcode};
use node_builder::*;

grammar;

pub all: Node = {
    command,
    expression
};

expression: Node = {
    <l:expression> "OR" <r:prec_1> => param_2_node(Opcode::Or, l, r),
    <l:expression> "AND" <r:prec_1> => param_2_node(Opcode::And, l, r),
    prec_1
};

prec_1: Node = {
    prec_2
};

prec_2: Node = {
    <l:prec_2> "+" <r:prec_3> => param_2_node(Opcode::Add, l, r),
    <l:prec_2> "-" <r:prec_3> => param_2_node(Opcode::Sub, l, r),
    prec_3,
};

prec_3: Node = {
    <l:prec_3> "*" <r:term> => param_2_node(Opcode::Mul, l, r),
    <l:prec_3> "/" <r:term> => param_2_node(Opcode::Div, l, r),
    term,
};

term: Node = {
    function,
    integer,
    string,
    "(" <expression> ")",
};


function: Node = {
    "ABS(" <expression> ")" => param_1_node(Opcode::Abs, <>),
};

command: Node = {
    "?" <expression> => param_1_node(Opcode::Print, <>),
    "PRINT" <expression> => param_1_node(Opcode::Print, <>),
};

string: Node = {
    <r"'.*'"> => string_node(<>),
    <r#"".*""#> => string_node(<>),
};

integer: Node = {
    r"[0-9]+" => integer_node(<>),
};
